# Сборка Vue-приложения
FROM node:23 AS build-stage

WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Очистка npm кэша (если нужно) и установка зависимостей
RUN npm cache clean --force && npm install

# Копируем остальные файлы проекта
COPY . .
COPY src/assets/images /app/src/assets/images
# Проверка установленных зависимостей (по желанию)
RUN npm list --depth=0

# Строим проект
RUN npm run build


# Финальный образ с Nginx
FROM nginx:stable-alpine AS production-stage

# Удаляем дефолтный конфиг nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем кастомный конфиг
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копируем билд фронта
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]