# Используем лёгкий официальный образ Python
FROM python:3.12-slim

# Устанавливаем системные зависимости (для сборки пакетов)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем uv (современный менеджер пакетов)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Добавляем uv в PATH (устанавливается в /root/.local/bin)
ENV PATH="/root/.local/bin:$PATH"

# Создаём рабочую директорию
WORKDIR /app

# Копируем pyproject.toml и (опционально) uv.lock
COPY pyproject.toml uv.lock* ./

# Создаём виртуальное окружение и устанавливаем зависимости
RUN uv venv && uv sync

# Копируем исходный код
COPY . .

# Указываем порт
EXPOSE 7999

# Запускаем FastAPI через uvicorn
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "7999"]
